{
  "productName": "NetShaper",
  "version": "0.1.0",
  "identifier": "com.netshaper.dev",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "NetShaper - Device Management",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "focus": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": "default-src 'self' data: blob: ipc: ipc.localhost http://127.0.0.1:8080"
    }
  },
  "bundle": {
    "active": false
  }
}
